{
  "name": "nextjs_template",
  "version": "0.1.0",
  "private": true,
  "author": "Ryota Ito",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev -p 8888",
    "dev:path": "pathpida --watch",
    "generate": "run-s generate:*",
    "generate:build": "pathpida && next build",
    "generate:export": "next export -o htdocs/",
    "test": "jest src/__tests__/.*/*.test.tsx?$",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . --fix",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "classnames": "^2.2.6",
    "next": "11.1.0",
    "next-pwa": "^5.2.22",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.3.1",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "jest-svg-transformer": "^1.0.0",
    "next-compose-plugins": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.15.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 2 version"
  ]
}
